{
	"name": "frackit",
	"version": "0.0.1",
	"description": "Fractal's sveltekit starter template",
	"keywords": [
		"svelte",
		"sveltekit",
		"kit",
		"starter",
		"template"
	],
	"type": "module",
	"scripts": {
		"postinstall": "svelte-kit sync",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --plugin-search-dir=. .",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"engines": {
		"npm": ">=8.10.0",
		"node": ">=16.15.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "1.0.0-next.69",
		"@sveltejs/kit": "1.0.0-next.445",
		"@types/node": "18.7.13",
		"autoprefixer": "10.4.8",
		"cssnano": "5.1.13",
		"fractils": "3.0.0",
		"greset": "2.0.0",
		"mdsvex": "0.10.6",
		"postcss": "8.4.16",
		"postcss-load-config": "4.0.1",
		"prettier": "2.7.1",
		"prettier-plugin-svelte": "2.7.0",
		"pug": "3.0.2",
		"rehype-autolink-headings": "6.1.1",
		"rehype-slug": "5.0.1",
		"remark-abbr": "1.4.1",
		"sass": "1.54.5",
		"svelte": "3.49.0",
		"svelte-preprocess": "4.10.7",
		"tslib": "2.4.0",
		"typescript": "4.8.2",
		"vite": "3.0.9"
	}
}
