{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		// "importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": true,
		"checkJs": true,
		"moduleResolution": "Bundler",
		"strict": true
	},
}
