{
	"recommendations": [
		/*
		 * Important extentions
		 */
		"christian-kohler.path-intellisense",
		"fivethree.vscode-svelte-snippets",
		"mattpocock.ts-error-translator",
		"aaron-bond.better-comments",
		"zokugun.explicit-folding",
		"dbaeumer.vscode-eslint",
		"svelte.svelte-vscode",
		"unifiedjs.vscode-mdx" // MDSvex Language Support

		/*
		 * Honorable mentions
		 */
		// "github.vscode-pull-request-github",
		// "ardenivanov.svelte-intellisense",
		// "ziyasal.vscode-open-in-github",
		// "pflannery.vscode-versionlens",
		// "wayou.vscode-todo-highlight",
		// "alefragnani.project-manager",
		// "ms-vsliveshare.vsliveshare",
		// "pkief.material-icon-theme",
		// "wallabyjs.quokka-vscode",
		// "naumovs.color-highlight",
		// "stevencl.adddoccomments",
		// "inu1255.easy-snippet",
		// "anseki.vscode-color",
		// "vsls-contrib.gistfs",
		// "mhutchie.git-graph",
		// "henoc.svgeditor"
	]
}
